{
  "expo": {
    "name": "Saakshi",
    "slug": "saakshi",
    "scheme": "saakshi",
    "version": "0.1.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saakshi.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Saakshi uses your microphone to record trauma-safe voice memories before secure transcription.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.saakshi.mobile",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "clerkPublishableKey": "pk_test_Z2FtZS1tdXN0YW5nLTgyLmNsZXJrLmFjY291bnRzLmRldiQ",
      "apiBaseUrl": "https://saakshi.onrender.com",
      "eas": {
        "projectId": "c8dbcef5-b707-4326-bd52-fb176f232569"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "akshittiwaris-organization"
  }
}
